# Altkom.16-17.10.2025

./: Altkom.16-17.10.2025.sln
ConsoleApp/: BackingFields.cs  ChangeTracker.cs  CompileQuery.cs  ComputedColumns.cs  ConcurrencyCheck.cs  ConsoleApp.csproj  GlobalFilters.cs  Json.cs  Program.cs  RelatedData.cs  ShadowProperty.cs  Spatial.cs  TemporalTables.cs  Transactions.cs  Views.cs
DAL/: Context.cs  DAL.csproj
DAL/Configuration/: AddressConfiguration.cs  AuthDataConfiguration.cs  EntityConfiguration.cs  OrderConfiguration.cs  OrderSummaryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs
DAL/Conventions/: DateTimePrecisionConvention.cs  PluralizeTableNameConvention.cs  StringObfuscationConvention.cs
DAL/Converters/: ObfuscationConverter.cs
DAL/Migrations/: 20251017120133_Initial.Designer.cs  20251017120133_Initial.cs  20251017122722_AddViewOrderSummary.Designer.cs  20251017122722_AddViewOrderSummary.cs  20251017130447_AddDeliveryPointToOrder.Designer.cs  20251017130447_AddDeliveryPointToOrder.cs  20251017133437_ChangeAddressToJson.Designer.cs  20251017133437_ChangeAddressToJson.cs  ContextModelSnapshot.cs
DAL/Properties/: Resources.Designer.cs  Resources.resx
DAL/Sql/: OrderSUmmaryView_DOWN.sql  OrderSummaryView_UP.sql
Models/: Address.cs  AuthData.cs  Coordinates.cs  Entity.cs  Models.csproj  Order.cs  OrderParameters.cs  OrderSummary.cs  OrderType.cs  Person.cs  Product.cs  ProductDetails.cs
